 implement machine to identify strings ending with "101"

string = input("Enter the string: ")
# q represents present state and {0,1,2,3} represents all possible states
q = 0
for s in string:
    try:
        s = int(s)
    except ValueError:
        print("Invalid Language")
        exit()
    if (s!=0 and s!=1):
        print("Invalid Language")
        exit()
    match q:
        case 0:
            if s == 1:
                q = 1
            elif s == 0:
                q = 0
        case 1:
            if s == 0:
                q = 2
            elif s == 1:
                q = 1
        case 2:
            if s==0:
                q = 0
            else:
                q = 3
        case 3:
            if s==0:
                q = 2
            else:
                q = 1
        case _:
            pass

if q == 3:
    print("Valid String")
else:
    print("Invalid String")
